*TEXT SECTION.
*CALC SECTION.
SD080=99999999;

*IF OCFILE1_OPEN(MODE:'INPUT')=0;           /* OPEN INPUT FILE */
* DISPLAY 'OPEN FAILED INPUT FILE OCFILE1';
* ABEND;
*ENDIF;

IF OCFILV2_OPEN(MODE:'OUTPUT')=0;
 DISPLAY 'OUTPUT FILE OPEN FAILED';
 ABEND;
ENDIF;

IF OCFILE3_OPEN(MODE:'INPUT')=0;           /* OPEN INPUT FILE */
 DISPLAY 'OPEN FAILED INPUT FILE OCFILE3';
 ABEND;
ENDIF;

IF OCFILE4_OPEN(MODE:'INPUT')=0;           /* OPEN INPUT FILE */
 DISPLAY 'OPEN FAILED INPUT FILE OCFILE4';
 ABEND;
ENDIF;

LOOP WHILE OCFILE3_READ(INTO:TX002);
 OCSPLIT_VIEW(TX002 DEL:',');
 TX007=OCSPLIT_FIELD(1);
 WK003=OCSPLIT_COUNT();
 WK004=2;
 LOOP WHILE (WK004 <= WK003);
  TX016=OCSPLIT_FIELD(WK004);
  WK005=0;
  OCFILE4_OPEN(MODE:'INPUT');
  LOOP WHILE OCFILE4_READ(INTO:TX008);
  OCCSV_RESET();
  OCCSV_SETDELIMITER(';');
  OCCSV_SETLINE(TX008);
  OCCSV_VIEW();
  TX009=OCCSV_FIELD(1);
  TX010=OCCSV_FIELD(2);
  TX011=OCCSV_FIELD(3);
  TX012=OCCSV_FIELD(4);
  TX013=OCCSV_FIELD(5);
  TX014=OCCSV_FIELD(6);
  IF(TX007=TX009);
    OCFUNC_XXRESET();
    OCFUNC_RECIDVIEW();
    LOOP WHILE OCFUNC_RECIDNEXT();
     TX001=OCFUNC_RECIDID();
     IF((TX001<>'USFM') AND (TX001<>'PLLH') AND (TX001<>'DIRO'));
      IF(TX016=OCTEXT_SUB(TX001 3 2));
       OCFUNC_XXSETUP(RECID:TX001 COMPILE:'Y');
       IF(WK005=0);
       OCFILV2_PUTBUF(OCTEXT_SUB(TX001 3 2));
       OCFILV2_PUTBUF("|FOLDER");
       OCFILV2_PUTBUF("|PLAN");
       OCFILV2_PUTBUF("|PARTICIPANT");
       WK001=0;
       LOOP WHILE (WK001 < 1000);
        IF(OCFUNC_N_DEVALID(WK001)=1);
         TX003=OCFUNC_X_DENAME(WK001)+"-"+OCTEXT_SUB(TX016 1 2)+OCFMT(WK001);
         OCFILV2_PUTBUF("|" TX003);
        ENDIF;
        WK001=WK001+1;
       ENDLOOP;
       OCFILV2_WRITEBUF();
       ENDIF;
       WK005=1;
IF((TX016='PH') OR (TX016='PF') OR (TX016='AF') OR (TX016='PS') OR (TX016='LH') OR (TX016='LF') OR (TX016='LP') OR (TX016='DB') OR (TX016='AI') OR (TX016='RO'));
        WK002=OCFUNC_N_VIEW(PLAN:TX011 PARTID:TX012);
ELSEIF(TX016='BR');
        WK002=OCFUNC_N_VIEW(PLAN:TX011 PARTID:TX012 TRADEDATE:OCTEXT_NUM(TX013) RUNDATE:OCTEXT_NUM(TX014));
ELSE;
        WK002=OCFUNC_N_VIEW(PLAN:TX011);
ENDIF;
        LOOP WHILE OCFUNC_N_NEXT();
         OCFILV2_PUTBUF(OCTEXT_SUB(TX001 3 2));
         OCFILV2_PUTBUF("|" TX010);
         OCFILV2_PUTBUF("|" TX011);
         OCFILV2_PUTBUF("|" TX012);
         WK001=0;
         LOOP WHILE (WK001 < 1000);
          IF(OCFUNC_N_DEVALID(WK001)=1);
           TX005=OCFUNC_X_DETYPE(WK001);
           IF(TX005='X');
            TX006=OCFUNC_X_DE(WK001);
           ELSE;
            TX006=OCFMT(OCFUNC_N_NUMDE(WK001));
           ENDIF;
           OCFILV2_PUTBUF("|" TX006);
          ENDIF;
          WK001=WK001+1;
         ENDLOOP;
         OCFILV2_WRITEBUF();
        ENDLOOP;
      ENDIF;
     ENDIF;
    ENDLOOP;
  ENDIF;
 ENDLOOP;
WK004=WK004+1;
ENDLOOP;
ENDLOOP;
